<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="note_selection">
                <button class="add"></button>
            </div>
            <div class="active_note">
                <input type="text" name="title" placeholder="Title Your Note">
                <textarea name="body" placeholder="Type your note here."></textarea>
                <button type="button" class="delete">Delete</button>
                <button type="button" class="save">Save</button>
            </div>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>
